<?php

namespace App\Http\Controllers;

use Illuminate\Http\Request;

use App\Http\Requests;
use App\Http\Controllers\Controller;

use DB;
use App\RESTvalidation;
use App\Geonames;
use Auth;
use DateTime;


class RESTvalidationController extends Controller
{
    /**
     * Display a listing of the resource.
     *
     * @return \Illuminate\Http\Response
    
    public function index()
    {
        //
    } */

    /**
     * Show the form for creating a new resource.
     *
     * @return \Illuminate\Http\Response
    
    public function create()
    {
        //
    } */

    /**
     * Get the restV with the given ID.
     *
     * @return $restV 
     */
    public static function find_by_id($id) {
        $restV = DB::table('RESTvalidation')->where('id', $id)->first();
        return $restV;
    }
    
     /**
     * Get the restV with the given the photo and tag ids.
     *
     * @return $restVs 
     */
    public static function find_by_photo_tag($photo_id, $tag_id) {
        $restVs = DB::table('RESTvalidation')
                        ->where('PhotoTag_photo_id', $photo_id)
                        ->where('PhotoTag_tag_id', $tag_id)
                        ->get();
        return $restVs;
    }
    
    
    
    /**
     * Store a newly created resource in DB.
     */
    public static function save_RESTvalidation_inDB($photoID, $tagID, $isRest)
    {
        $dt = new DateTime;
        
        $user = Auth::user()->name;
        $rest = new RESTvalidation;
        //autoincrement id
        $rest->PhotoTag_photo_id = $photoID;
        $rest->PhotoTag_tag_id = $tagID;
        $rest->isREST = $isRest;
        $rest->user = $user;
        $rest->timestamp = $dt->format('m-d-y H:i:s');
        $rest->save(); 
            
    }
    
    
     /**
     * save the results of user validation
     */
     public static function rest_validation(Request $request){
        $photoID = $request->photo_id;
        $tagIDs_array =$request->tag_isrest;
         
     //    print_r($request);
         if (sizeof($tagIDs_array)>0 || isset($tagIDs_array)){
            foreach($tagIDs_array as $tid){
                self::save_RESTvalidation_inDB($photoID, $tid, true);
            }
         }
         
         return View('rest_validation_saved', ['tagIDs_array' => $tagIDs_array,  'photoID' => $photoID]);
         
     }
    
    
   /**
     * get result from rest test for a photo ID
     */
     public static function get_photo_list($woeid){
         $photo_list=array();
         $all_photoid_list = DB::table('RESTvalidation')->select('PhotoTag_photo_id')->distinct()->get();
         
         if($woeid == 'all'){
            foreach($all_photoid_list as $pid){
                $photo_list[] = $pid->PhotoTag_photo_id;
             }
         }else{
             foreach($all_photoid_list as $pid){
                 $photo_woeid = PhotoController::find_woeid_by_id($pid->PhotoTag_photo_id);
                 if($photo_woeid->woeid == $woeid){
                     $photo_list[] = $pid->PhotoTag_photo_id;
                 }
             }
         }
         
        /* $Plist = PhotoController::get_photo_list($woeid);
         foreach($Plist as $p){
             $photo_list[] = $p->id;
                
            }*/
         
         return $photo_list;
     }
    
    
     /**
     * get result from rest test for a photo ID
     */
     public static function result_tags($id){
        $rest_tags=array();
         
        $rest_tags = DB::table('RESTvalidation')
                ->select(DB::raw('PhotoTag_tag_id as id, count(PhotoTag_tag_id) as count_tag'))
                ->where('PhotoTag_photo_id', $id)
                ->groupBy('PhotoTag_tag_id')
                ->get();
         
        return $rest_tags;
     }
    
    
     /**
    * Effecively calculate Precision and recall
    */
    public static function percision_recall($result, $photo_id){
       // echo "P&R for photo ".$photo_id." : TP = ".$result['TP']['count'].", FP = ".$result['FP']['count'].", FN = ".$result['FN']['count']."<br/>";
         if($result['TP']['count'] == 0){
             $recall = 1;
             if($result['FP']['count']>0){
                 $precision = 0;
             }else{
                 $precision = 1;
             }
         }else{
            $recall = $result['TP']['count']/($result['TP']['count']+$result['FN']['count']);
            $precision = $result['TP']['count']/($result['TP']['count']+$result['FP']['count']);
         }
             
         
         $result['precision'] = $precision;
         $result['recall'] = $recall;
        
        return $result;
    } 
    
    
      /**
     * calcul precision recall for a given photo
     * mainly FP TP and FN.
     */
     public static function percision_recall_photo($photo_id, $all_tags, $sorted_tags, $rest_result_tags, $isPhoto){
         $rest_users=array();
         $rest_algo=array();
         $tpos_tags=array();
         $set_aside=array();
         
         $fneg_count=0;
         $tpos_count=0;
         
        if(array_key_exists('rest', $sorted_tags)){
            //extract rest algo list & populate rest_algo
            foreach($sorted_tags['rest'] as $t){
                $rest_algo[]=$t->id;
            }
        }else{
            $nb_rest_algo=0;
        }
    
       /*  print_r($rest_result_tags);
         foreach($rest_result_tags as $tg){
             // if not agreed by both users then set aside 
             if($tg->count_tag >= 2){
                 $rest_users[]=$tg->id;
             }else{
                 $set_aside[]=$tg->id;
             }
         }
         
         */
         foreach($rest_result_tags as $tg){
             // if not agreed by both users then copy in $set_aside 
             if($tg->count_tag < 2){
                 $set_aside[]=$tg->id;
             }
             $rest_users[]=$tg->id;
         }
         
         //delete set aside tags from $rest_algo
       /*  if(!empty($set_aside)){
             foreach($set_aside as $sa){
                $key = array_search($sa, $rest_algo);
                 if($key!==false){
                     // if tag is found in rest_algo delete it
                     unset($rest_algo[$key]); 
                 }
             }
         }*/

         $nb_rest_algo = sizeof($rest_algo);
         $nb_rest_users = sizeof($rest_users);
         
        // if tag is in algo but is not in user choice ->is FP
         $fpos_tags = array_diff($rest_algo, $rest_users);
        $fpos_count = sizeof($fpos_tags);
         
         // if tag is in user choice but is not in algo ->is FN
         $fneg_tags = array_diff($rest_users, $rest_algo);
         foreach($fneg_tags as $fp){
             if(in_array($fp, $set_aside)){
                 $fneg_count += 0.5;
             }else{
                 $fneg_count += 1;
             }
         } 
         
         foreach($rest_algo as $tid){
             // if tag is in algo and in user choice ->is TP
             if(in_array($tid, $rest_users)){
                  $tpos_tags[] = $tid;
             }    
         }
         foreach($tpos_tags as $tp){
             if(in_array($tp, $set_aside)){
                 $tpos_count += 0.5;
             }else{
                 $tpos_count += 1;
             }
         } 
         
         $result['FN']['count']=$fneg_count;
         $result['FN']['tags']=$fneg_tags;
         $result['FP']['count']=$fpos_count;
         $result['FP']['tags']=$fpos_tags;
         $result['TP']['count']=$tpos_count;
         $result['TP']['tags']=$tpos_tags;
         $result['rest_algo']['count']=$nb_rest_algo;
         $result['rest_users']['count']=$nb_rest_users;
         
         if($isPhoto){
            $result = self::percision_recall($result, $photo_id);
         }
        
         
        return $result;
     }
    
   
    
    
    /**
    * compute precision recall for all photos
    */
     public static function percision_recall_general($woeid){
         $all_photoIDs = self::get_photo_list($woeid);
      //   echo "<br/><br/> ********* WOEID _ ".$woeid." *********** <br/>";
         $PR=array();
         
         $total_TP = 0;
         $total_FP = 0;
         $total_FN = 0;
         $photo_list = array();
         
         
         $precision = array();
         $recall= array();
         
         
         
        /*   if($woeid == 56043564){
           
              $photo_probab = array(7521329102, 7521330346, 7521331182, 7521331856, 7521333098, 7521334422, 7521336104, 7521337270, 7521338142, 7521338814, 7521339718, 7521363028, 7521363838, 7521365252, 7521366138, 7521366844, 7521367580, 7521368236, 7521369566, 7521370422, 7521371310, 7521372140, 7521374968, 7521375732, 7521377788, 7521378650, 7521379884, 7521380848, 7572772528, 7573778766, 7595226140, 7629780576, 7697181334, 7697181702, 7697181920, 7697182240, 7697182542, 7697182850, 7697183474, 7697184128, 7697184374, 7697184718, 7697271688, 7697272016, 7697272622, 7697272980, 7697273326, 7697273712, 7697405484, 7697405814, 7697406156, 7697406746, 7697407098, 7697407450, 7697407688, 7697407982, 7697408256, 7697408634, 7697408942, 7697409310, 7697409550, 7715322816, 7715324204, 7715325486, 7756883708, 7806218776, 7858188152, 7893664472, 7893884300, 7905813378, 7912242186, 7980468128, 7996287260, 8007082366, 8007801446, 8008255506, 8010542400, 8011944930, 8011954670, 8022283760, 8026836096, 8031901804, 8038966591, 8043872677, 8062702015, 8072501527, 8077791609, 8084155419, 8102312384, 8121980852, 8124395139, 8125726545, 8125783529, 8125799696, 8163261319, 8169031728, 8189534414, 8208323224, 8208556045, 8240026105, 8254559923, 8254560329, 8254560645, 8254561983, 8254562505, 8255626902, 8255627372, 8255628010, 8255629714, 8255630188, 8255631026, 8255632932, 8255633384, 8271078821, 8278091984, 8287313793, 8287903730, 8297037621, 8297777868, 8305613579, 8309553009, 8317253349, 8328350150, 8336485947, 8350249477, 8353881395, 8355589502, 8362326024, 8371900379, 8373681440, 8379873289, 8405180591, 8408453958, 8460739695, 8465075625, 8534037600, 8588023221, 8588023271, 8588024493, 8588027371, 8588032329, 8588033765, 8588454109, 8588457291, 8588459757, 8588461875, 8588463087, 8588467401, 8588470001, 8588472295, 8588473439, 8588476053, 8588483441, 8588486883, 8588492015, 8588495751, 8588498287, 8588503619, 8588506115, 8588509827, 8588510977, 8588511945, 8588513027, 8588514203, 8588519597, 8588521837, 8588522705, 8588523683, 8588524833, 8588528737, 8588532373, 8588535611, 8588536673, 8588537737, 8588539903, 8588541051, 8588543065, 8588545115, 8588546369, 8588547551, 8588550373, 8588554159, 8588555117, 8588556627, 8588558683, 8588559557, 8588560433, 8588561383, 8588563493, 8588565671, 8588566911, 8588571175, 8588574093, 8588574929, 8588575807, 8589108986, 8589109556, 8589115758, 8589116970, 8589125766, 8589133166, 8589552624, 8589553626, 8589555904, 8589556996, 8589561820, 8589566654, 8589569490, 8589571808, 8589575258, 8589577788, 8589579066, 8589582852, 8589585364, 8589586444, 8589588956, 8589590252, 8589591476, 8589593972, 8589595068, 8589597674, 8589600180, 8589601440, 8589602732, 8589605180, 8589607718, 8589608884, 8589615628, 8589616562, 8589617574, 8589618686, 8589620904, 8589626216, 8589627336, 8589630258, 8589631474, 8589634000, 8589634894, 8589639242, 8589642232, 8589644348, 8589648936, 8589649994, 8589651920, 8589652856, 8589653844, 8589656392, 8589658254, 8589663270, 8589665474, 8589668662, 8589669752, 8589670962, 8589672976, 8589674022, 8589677466, 8589678312, 8589679332, 8602154825, 8654956965, 8655213683, 8661714434, 8667586395, 8683194805, 8703407676, 8706482715, 8708937879, 8708939081, 8709261937, 8710060054, 8710063442, 8720554517, 8756914147, 8757893504, 8788880137, 8925091501, 8925103180, 8925103261, 8925106701, 8925109829, 8925113123, 8925115369, 8925122791, 8925125697, 8925132463, 8925135911, 8925146697, 8925150221, 8925156397, 8925160997, 8925169857, 8925186689, 8925189763, 8925191949, 8925203897, 8925206617, 8925216549, 8925225503, 8925233299, 8925236039, 8925699864, 8925702862, 8925708494, 8925711958, 8925714152, 8925732632, 8925743496, 8925752724, 8925756814, 8925767428, 8925777634, 8925780810, 8925787696, 8925790776, 8925793342, 8925796292, 8925808864, 8925811352, 8925815236, 8925822802, 8925827144, 8925832562, 8925836300, 8925841854, 8925844512, 8925852116, 8925856140, 8970116621, 9042683961, 9042686725, 9042703395, 9044902660, 9044914358, 9117078620, 9535826671, 9571104854, 9650930538, 9730150732, 9740439218, 10080152096, 10205536253, 10418487196, 10516263236, 10804822743, 10815439045, 10820901015, 10821121685, 10821401826, 10821595963, 10982833936, 10987105006, 11343813945, 11801144385, 11815810645, 12056911095, 12056928225, 12056936895, 12056945645, 12056987695, 12056992425, 12057001065, 12057215993, 12057221463, 12057255743, 12057258813, 12057276153, 12057300124, 12057300513, 12057333964, 12057341644, 12057367494, 12057387974, 12057763306, 12057775456, 12057780406, 12057794936, 12057816076, 12057819716, 12057840406, 12185700356, 12363135795, 12430458565, 12480025945, 13058260865, 13058280055, 13058330995, 13058383405, 13058493813, 13058526993, 13058543754, 13058623954, 13058662404, 13368651254, 13464551425, 14033511885, 14034430497, 14439448197, 14573674349, 14613829500, 14614029347, 14901478172, 14915343404, 15031280733, 15085899875, 15095019074, 15127904303, 15146183104, 15160934714, 15182820600, 15263132929, 15263139329, 15263144519, 15263222440, 15263275078, 15263287548, 15271083422, 15306406570, 15311564670, 15313724336, 15330127248, 15333703683, 15336447372, 15349996417, 15351534338, 15391719509, 15403426098, 15426838456, 15448529832, 15448873415, 15449556422, 15449884345, 15449898055, 15586878261, 15621791475, 15652466612, 15683038934, 15769451432, 15996034493, 16387667064, 16425602074, 16509763406, 16599721778, 16730761184, 16786160401, 16813124837, 16964659895, 17145224167, 17165112800, 17166449599, 17166451569, 17297795171, 17350776242, 17350782542, 17352678795, 17647504025, 19714188994, 19842252974, 19853421554, 19941721942, 20279003059, 20620309119, 20812433505, 22080109362, 22092990572, 22194645698, 22440064396, 22452700742, 22453905822, 22618541037, 22621036326, 22714798543, 22977923449, 23678249713, 24066209611, 24193025321, 24674372683, 26072685063, 26141188865
                                   );
             
             foreach($all_photoIDs as $p_b){
                 if(in_array($p_b, $photo_probab)){
                     $photo_list[]=$p_b;
                 }
             }
             $all_photoIDs = $photo_list;
         }*/
         
         
         foreach($all_photoIDs as $pid){
             $all_tags = TagController::find_tags_by_photoid($pid);
             $sorted_tags = TagController::sort_tags_by_categ($all_tags);
             $rest_result_tags = self::result_tags($pid);
             
             $PR_result=self::percision_recall_photo($pid, $all_tags, $sorted_tags, $rest_result_tags, false);
             
           /*  $total_TP += $PR_result['TP']['count'];
             $total_FP += $PR_result['FP']['count'];
             $total_FN += $PR_result['FN']['count'];*/
             
           /*  echo "<br/>Photo ".$pid." reuslt : TP> ".$PR_result['TP']['count'].", FP >".$PR_result['FP']['count'].", FN >".$PR_result['FN']['count'];
             echo "<br/> WOEID SUM : TP >".$total_TP.", FP >".$total_FP.", FN >".$total_FN;*/
             
             
            if($PR_result['TP']['count'] == 0){
                 $recall[] = 1;
                 if($PR_result['FP']['count']>0){
                     $precision[] = 0;
                 }else{
                     $precision[] = 1;
                 }
             }else{
                   //process average of Precision and average of recall.
                 $precision[] = $PR_result['TP']['count']/($PR_result['TP']['count']+$PR_result['FP']['count']);
                 $recall[] = $PR_result['TP']['count']/($PR_result['TP']['count']+$PR_result['FN']['count']);

             }
             
          
         }
         
       /*  $total_precision = $total_TP/($total_TP+$total_FP);
         $total_recall = $total_TP/($total_TP+$total_FN);*/
         
         echo "Precision <br/>";
         print_r($precision);
         
        echo "<br/><br/>Recall <br/>";
         print_r($recall);
         
         $total_precision = array_sum($precision) / sizeof($precision); 
         $total_recall = array_sum($recall) / sizeof($recall); 
             
             
         $PR[$woeid]['precision'] = $total_precision;
         $PR[$woeid]['recall'] = $total_recall;
         
         return $PR;
     }
    
    
    /**
    * filter geo instance if they are not in geo coverage
    */
    public static function filter_geo_instances($photo_id, $woeid, $sorted_tags_geoFeat){
        $geo_cov_instances=array();
        $geonames = new Geonames();
        $featureCodes = array('FRST', 'VLC', 'PK', 'PKS', 'MTS', 'MT', 'ISLS', 'ISL', 'DSRT', 'SEA', 'OCN');
        
        foreach($sorted_tags_geoFeat as $geoTag){
           // echo "<br/> Tag : ".$geoTag->id."> ".$geoTag->label;
            
            //if tag is geonames
            if($geoTag->isGeo){
                //retreive photoTag and filter by geoweight value
                $pt = TagController::find_by_phototag($photo_id, $geoTag->id);
                $geoWeight = $pt->in_BoundingBox;
               // echo ", and BBox : ".$geoWeight;
                if($geoWeight=="locality" || $geoWeight=="county" || $geoWeight=="region"){
                   //keep tag 
                 //   echo "<br/> add Tag to selected (near location)";
                    $geo_cov_instances[]=$geoTag;
                }else if($geoWeight=="country"){
                    // if found via country bbox, check if featurecode is one selected in $featurecodes (=tall/big) else don't save
                    $geoTag = TagController::find_by_id($geoTag->id);
                    $geoObj = $geonames->callMethod("getJSON",['geonameId'=>$geoTag->geo_id]);                
                    $fcode = $geoObj['fcode'];
                  //  echo ", (far location) and fcode : ".$fcode;
                    if (in_array($fcode, $featureCodes)){
                        //keep tag 
                        $geo_cov_instances[]=$geoTag;
                    //      echo "<br/> add Tag to selected good fcode";
                    }
                }
            }else{
              //  echo " --> Tag not GN";
                
            }
            
        }
        
        return $geo_cov_instances;
    }
    
    
     /**
     * calculate cohen's kappa for a given woeid
     */
     public static function kappa(Request $request){
         $woeid = $request->woeid;
         $kappa_a=0;
         $kappa_b=0;
         $kappa_c=0;
         $kappa_d=0;
         $user1= $request->user1;
         $user2= $request->user2;
         $photo_list = array();
         
        
         if($woeid == 56043564){
             
             
           /*  $photo_list_array = array(8788880137, 8925091501, 9117078620, 10080152096, 13368651254, 11343813945, 10987105006, 11801144385, 14034430497, 14573674349, 14915343404, 15095019074, 15127904303, 15160934714, 15263132929, 15263144519, 15263222440, 15263275078, 15263287548, 15271083422, 15306406570, 15311564670, 15313724336, 15330127248, 15336447372, 15349996417, 7521329102, 7521330346, 7521331182, 7521333098, 7521334422, 7521337270, 7521338142, 7521338814, 7521339718, 7521363028, 7521366138, 7521366844, 7521367580, 7521368236, 7521369566, 7521370422, 7521371310, 7521372140, 7521374968, 7521375732, 7521377788, 7521378650, 7521379884, 7629780576, 7697181334, 7697181920, 7697271688, 7697272016, 7697272622, 7697272980, 7697273712, 7697405484, 7697405814, 7697406156, 7697407098, 7697407982, 7697408256, 7697408634, 7697409310, 7697409550, 7756883708, 7980468128, 8043872677, 8072501527, 8084155419, 8125726545, 8208323224, 8208556045, 8240026105, 8271078821, 8309553009, 8328350150, 8362326024, 8371900379, 8703407676, 8708937879, 8720554517);*/
             
            $photo_main = array(7521329102, 7521330346, 7521331182, 7521331856, 7521333098, 7521334422, 7521336104, 7521337270, 7521338142, 7521338814, 7521339718, 7521363028, 7521363838, 7521365252, 7521366138, 7521366844, 7521367580, 7521368236, 7521369566, 7521370422, 7521371310, 7521372140, 7521374968, 7521375732, 7521377788, 7521378650, 7521379884, 7521380848, 7572772528, 7573778766, 7595226140, 7609868544, 7629780576, 7685455034, 7697181334, 7697181702, 7697181920, 7697182240, 7697182542, 7697182850, 7697183474, 7697184128, 7697184374, 7697184718, 7697271688, 7697272016, 7697272622, 7697272980, 7697273326, 7697273712, 7697405484, 7697405814, 7697406156, 7697406746, 7697407098, 7697407450, 7697407688, 7697407982, 7697408256, 7697408634, 7697408942, 7697409310, 7697409550, 7715322816, 7715324204, 7715325486, 7756883708, 7797080326, 7806218776, 7858188152, 7893664472, 7893884300, 7905813378, 7912242186, 7923745546, 7923753048, 7980468128, 7996287260, 8007082366, 8007801446, 8008255506, 8010542400, 8011933986, 8011944930, 8011954670, 8022283760, 8026836096, 8031901804, 8038966591, 8043872677, 8062702015, 8072501527, 8077791609, 8084155419, 8102312384, 8121980852, 8124395139, 8125726545, 8125783529, 8125799696, 8130034324, 8130043223, 8131900604, 8163261319, 8168762685, 8169031728, 8189534414, 8208323224, 8208556045, 8235951106, 8240026105, 8254559923, 8254560329, 8254560645, 8254561983, 8254562505, 8255626902, 8255627372, 8255628010, 8255629714, 8255630188, 8255631026, 8255632932, 8255633384, 8271078821, 8278091984, 8280964097, 8281495756, 8287313793, 8287903730, 8297037621, 8297777868, 8305613579, 8309553009, 8317253349, 8328350150, 8336485947, 8350249477, 8353881395, 8355589502, 8362326024, 8371900379, 8373681440, 8379873289, 8383307734, 8405180591, 8408453958, 8460739695, 8464803699, 8465075625, 8483198066, 8534037600, 8588023221, 8588023271, 8588024493, 8588027371, 8588032329, 8588033765, 8588454109, 8588457291, 8588459757, 8588461875, 8588463087, 8588467401, 8588470001, 8588472295, 8588473439, 8588476053, 8588483441, 8588486883, 8588492015, 8588495751, 8588498287, 8588503619, 8588506115, 8588509827, 8588510977, 8588511945, 8588513027, 8588514203, 8588519597, 8588521837, 8588522705, 8588523683, 8588524833, 8588528737, 8588532373, 8588535611, 8588536673, 8588537737, 8588539903, 8588541051, 8588543065, 8588545115, 8588546369, 8588547551, 8588550373, 8588554159, 8588555117, 8588556627, 8588558683, 8588559557, 8588560433, 8588561383, 8588563493, 8588565671, 8588566911, 8588571175, 8588574093, 8588574929, 8588575807, 8589108986, 8589109556, 8589115758, 8589116970, 8589125766, 8589133166, 8589552624, 8589553626, 8589555904, 8589556996, 8589561820, 8589566654, 8589569490, 8589571808, 8589575258, 8589577788, 8589579066, 8589582852, 8589585364, 8589586444, 8589588956, 8589590252, 8589591476, 8589593972, 8589595068, 8589597674, 8589600180, 8589601440, 8589602732, 8589605180, 8589607718, 8589608884, 8589615628, 8589616562, 8589617574, 8589618686, 8589620904, 8589626216, 8589627336, 8589630258, 8589631474, 8589634000, 8589634894, 8589639242, 8589642232, 8589644348, 8589648936, 8589649994, 8589651920, 8589652856, 8589653844, 8589656392, 8589658254, 8589663270, 8589665474, 8589668662, 8589669752, 8589670962, 8589672976, 8589674022, 8589677466, 8589678312, 8589679332, 8602154825, 8654956965, 8655213683, 8656417819, 8656584273, 8661714434, 8667586395, 8683194805, 8703407676, 8706482715, 8708937879, 8708939081, 8709261937, 8710060054, 8710063442, 8720554517, 8732376096, 8732407893, 8756914147, 8757893504, 8768291721, 8788880137, 8925091501, 8925103180, 8925103261, 8925106701, 8925109829, 8925113123, 8925115369, 8925122791, 8925125697, 8925132463, 8925135911, 8925146697, 8925150221, 8925156397, 8925160997, 8925169857, 8925186689, 8925189763, 8925191949, 8925203897, 8925206617, 8925216549, 8925225503, 8925233299, 8925236039, 8925699864, 8925702862, 8925708494, 8925711958, 8925714152, 8925732632, 8925743496, 8925752724, 8925756814, 8925767428, 8925777634, 8925780810, 8925787696, 8925790776, 8925793342, 8925796292, 8925808864, 8925811352, 8925815236, 8925822802, 8925827144, 8925832562, 8925836300, 8925841854, 8925844512, 8925852116, 8925856140, 8970116621, 9040198017, 9042683961, 9042686725, 9042703395, 9044902660, 9044914358, 9067881988, 9068706195, 9070743486, 9117078620, 9324231258, 9341812923, 9353681432, 9419842391, 9535826671, 9571104854, 9620808277, 9650930538, 9730150732, 9740439218, 9915169586, 9915179204, 9915221164, 9983373025, 10080152096, 10202463485, 10205536253, 10273201743, 10418487196, 10516263236, 10559094673, 10804822743, 10815439045, 10820901015, 10821121685, 10821401826, 10821595963, 10910401705, 10910701223, 10982833936, 10987105006, 11322550044, 11343813945, 11801144385, 11815810645, 12056911095, 12056928225, 12056936895, 12056945645, 12056987695, 12056992425, 12057001065, 12057215993, 12057221463, 12057255743, 12057258813, 12057276153, 12057300124, 12057300513, 12057333964, 12057341644, 12057367494, 12057387974, 12057763306, 12057775456, 12057780406, 12057794936, 12057816076, 12057819716, 12057840406, 12185700356, 12363135795, 12430458565, 12480025945, 13058260865, 13058280055, 13058330995, 13058383405, 13058493813, 13058526993, 13058543754, 13058623954, 13058662404, 13221843234, 13368651254, 13464551425, 13779554624, 13926635377, 14033511885, 14034430497, 14387260049, 14439448197, 14573300862, 14573674349, 14593390790, 14613829500, 14614029347, 14829583069, 14829669670, 14829686208, 14829794627, 14901478172, 14915343404, 14993320046, 15015944392, 15015946512, 15016311005, 15031280733, 15085899875, 15095019074, 15107803247, 15127904303, 15146183104, 15160934714, 15182820600, 15190724987, 15263132929, 15263139329, 15263144519, 15263222440, 15263275078, 15263287548, 15271083422, 15278919911, 15306406570, 15311564670, 15313724336, 15330127248, 15333703683, 15336447372, 15349996417, 15351534338, 15391719509, 15403426098, 15426838456, 15448529832, 15448873415, 15449556422, 15449884345, 15449898055, 15512647289, 15586878261, 15615085258, 15621791475, 15652466612, 15683038934, 15769451432, 15874566633, 15951139178, 15996034493, 16387667064, 16425602074, 16509763406, 16599721778, 16730761184, 16786160401, 16813124837, 16964659895, 17145224167, 17165112800, 17166449599, 17166451569, 17297795171, 17350776242, 17350782542, 17352678795, 17647504025, 19714188994, 19751962342, 19842252974, 19853421554, 19941721942, 20279003059, 20620309119, 20812433505, 22080109362, 22092990572, 22194645698, 22440064396, 22452700742, 22453905822, 22618541037, 22621036326, 22626651227, 22714798543, 22977923449, 23678249713, 24066209611, 24193025321, 24396802514, 24674372683, 26072685063, 26141188865, 27040858174);
             
             $photo_probab = array(7521329102, 7521330346, 7521331182, 7521331856, 7521333098, 7521334422, 7521336104, 7521337270, 7521338142, 7521338814, 7521339718, 7521363028, 7521363838, 7521365252, 7521366138, 7521366844, 7521367580, 7521368236, 7521369566, 7521370422, 7521371310, 7521372140, 7521374968, 7521375732, 7521377788, 7521378650, 7521379884, 7521380848, 7572772528, 7573778766, 7595226140, 7629780576, 7697181334, 7697181702, 7697181920, 7697182240, 7697182542, 7697182850, 7697183474, 7697184128, 7697184374, 7697184718, 7697271688, 7697272016, 7697272622, 7697272980, 7697273326, 7697273712, 7697405484, 7697405814, 7697406156, 7697406746, 7697407098, 7697407450, 7697407688, 7697407982, 7697408256, 7697408634, 7697408942, 7697409310, 7697409550, 7715322816, 7715324204, 7715325486, 7756883708, 7806218776, 7858188152, 7893664472, 7893884300, 7905813378, 7912242186, 7980468128, 7996287260, 8007082366, 8007801446, 8008255506, 8010542400, 8011944930, 8011954670, 8022283760, 8026836096, 8031901804, 8038966591, 8043872677, 8062702015, 8072501527, 8077791609, 8084155419, 8102312384, 8121980852, 8124395139, 8125726545, 8125783529, 8125799696, 8163261319, 8169031728, 8189534414, 8208323224, 8208556045, 8240026105, 8254559923, 8254560329, 8254560645, 8254561983, 8254562505, 8255626902, 8255627372, 8255628010, 8255629714, 8255630188, 8255631026, 8255632932, 8255633384, 8271078821, 8278091984, 8287313793, 8287903730, 8297037621, 8297777868, 8305613579, 8309553009, 8317253349, 8328350150, 8336485947, 8350249477, 8353881395, 8355589502, 8362326024, 8371900379, 8373681440, 8379873289, 8405180591, 8408453958, 8460739695, 8465075625, 8534037600, 8588023221, 8588023271, 8588024493, 8588027371, 8588032329, 8588033765, 8588454109, 8588457291, 8588459757, 8588461875, 8588463087, 8588467401, 8588470001, 8588472295, 8588473439, 8588476053, 8588483441, 8588486883, 8588492015, 8588495751, 8588498287, 8588503619, 8588506115, 8588509827, 8588510977, 8588511945, 8588513027, 8588514203, 8588519597, 8588521837, 8588522705, 8588523683, 8588524833, 8588528737, 8588532373, 8588535611, 8588536673, 8588537737, 8588539903, 8588541051, 8588543065, 8588545115, 8588546369, 8588547551, 8588550373, 8588554159, 8588555117, 8588556627, 8588558683, 8588559557, 8588560433, 8588561383, 8588563493, 8588565671, 8588566911, 8588571175, 8588574093, 8588574929, 8588575807, 8589108986, 8589109556, 8589115758, 8589116970, 8589125766, 8589133166, 8589552624, 8589553626, 8589555904, 8589556996, 8589561820, 8589566654, 8589569490, 8589571808, 8589575258, 8589577788, 8589579066, 8589582852, 8589585364, 8589586444, 8589588956, 8589590252, 8589591476, 8589593972, 8589595068, 8589597674, 8589600180, 8589601440, 8589602732, 8589605180, 8589607718, 8589608884, 8589615628, 8589616562, 8589617574, 8589618686, 8589620904, 8589626216, 8589627336, 8589630258, 8589631474, 8589634000, 8589634894, 8589639242, 8589642232, 8589644348, 8589648936, 8589649994, 8589651920, 8589652856, 8589653844, 8589656392, 8589658254, 8589663270, 8589665474, 8589668662, 8589669752, 8589670962, 8589672976, 8589674022, 8589677466, 8589678312, 8589679332, 8602154825, 8654956965, 8655213683, 8661714434, 8667586395, 8683194805, 8703407676, 8706482715, 8708937879, 8708939081, 8709261937, 8710060054, 8710063442, 8720554517, 8756914147, 8757893504, 8788880137, 8925091501, 8925103180, 8925103261, 8925106701, 8925109829, 8925113123, 8925115369, 8925122791, 8925125697, 8925132463, 8925135911, 8925146697, 8925150221, 8925156397, 8925160997, 8925169857, 8925186689, 8925189763, 8925191949, 8925203897, 8925206617, 8925216549, 8925225503, 8925233299, 8925236039, 8925699864, 8925702862, 8925708494, 8925711958, 8925714152, 8925732632, 8925743496, 8925752724, 8925756814, 8925767428, 8925777634, 8925780810, 8925787696, 8925790776, 8925793342, 8925796292, 8925808864, 8925811352, 8925815236, 8925822802, 8925827144, 8925832562, 8925836300, 8925841854, 8925844512, 8925852116, 8925856140, 8970116621, 9042683961, 9042686725, 9042703395, 9044902660, 9044914358, 9117078620, 9535826671, 9571104854, 9650930538, 9730150732, 9740439218, 10080152096, 10205536253, 10418487196, 10516263236, 10804822743, 10815439045, 10820901015, 10821121685, 10821401826, 10821595963, 10982833936, 10987105006, 11343813945, 11801144385, 11815810645, 12056911095, 12056928225, 12056936895, 12056945645, 12056987695, 12056992425, 12057001065, 12057215993, 12057221463, 12057255743, 12057258813, 12057276153, 12057300124, 12057300513, 12057333964, 12057341644, 12057367494, 12057387974, 12057763306, 12057775456, 12057780406, 12057794936, 12057816076, 12057819716, 12057840406, 12185700356, 12363135795, 12430458565, 12480025945, 13058260865, 13058280055, 13058330995, 13058383405, 13058493813, 13058526993, 13058543754, 13058623954, 13058662404, 13368651254, 13464551425, 14033511885, 14034430497, 14439448197, 14573674349, 14613829500, 14614029347, 14901478172, 14915343404, 15031280733, 15085899875, 15095019074, 15127904303, 15146183104, 15160934714, 15182820600, 15263132929, 15263139329, 15263144519, 15263222440, 15263275078, 15263287548, 15271083422, 15306406570, 15311564670, 15313724336, 15330127248, 15333703683, 15336447372, 15349996417, 15351534338, 15391719509, 15403426098, 15426838456, 15448529832, 15448873415, 15449556422, 15449884345, 15449898055, 15586878261, 15621791475, 15652466612, 15683038934, 15769451432, 15996034493, 16387667064, 16425602074, 16509763406, 16599721778, 16730761184, 16786160401, 16813124837, 16964659895, 17145224167, 17165112800, 17166449599, 17166451569, 17297795171, 17350776242, 17350782542, 17352678795, 17647504025, 19714188994, 19842252974, 19853421554, 19941721942, 20279003059, 20620309119, 20812433505, 22080109362, 22092990572, 22194645698, 22440064396, 22452700742, 22453905822, 22618541037, 22621036326, 22714798543, 22977923449, 23678249713, 24066209611, 24193025321, 24674372683, 26072685063, 26141188865
);
             
             
            /* foreach($photo_list_array as $pid){
                 $object = new RESTvalidation();
                 $object->id = $pid;
                 $photo_list[] = $object;
             }*/
             
             $photo_list_probable = PhotoController::find_by_woeid($woeid);
             foreach($photo_list_probable as $p_b){
                 if(in_array($p_b->id, $photo_probab)){
                     $photo_list[]=$p_b;
                 }
             }
             
          //   print_r($photo_list);
             
         }else{
              $photo_list = PhotoController::find_by_woeid($woeid);
        
              $photo_list_extract = array_slice($photo_list,0,250);
         }
        
        echo "list count : ".sizeof($photo_list);
    
         foreach($photo_list as $p){
            // for each photo of woeid
          echo "<br/> ** PHOTO id : ".$p->id;
           //  echo "<br/> user1 = ".$user1.", user2 =".$user2;
            //retieve tag list 
            $tag_list= TagController::find_tags_by_photoid($p->id);
    
            foreach($tag_list as $t){
                // for each tag retreive REST results
                $rest_results = self::find_by_photo_tag($p->id, $t->tag_id);
                echo "<br/> .. tag id : ".$t->tag_id;
                
                //if size = 1
                if(sizeof($rest_results) == 2){
                    
                   if($rest_results[0]->user !== $rest_results[1]->user){
                       $kappa_a++;
                       // echo " --> inA++ ";
                    }
                //if size = 2
                }else if(sizeof($rest_results)==1){
                   
                    if($rest_results[0]->user == $user1){
                        $kappa_b++;
                       // echo " --> inB++ ";
                    
                    }else if($rest_results[0]->user !== $user1){
                        
                        if($rest_results[0]->user == $user2){
                            $kappa_c++;
                          //  echo " --> inC++" ;
                        }
                    }
                }else{
                    //no rest
                    $kappa_d++;
                    //echo " --> inD++ ";
                }// end ifs
                
                //echo "Kappa : A =".$kappa_a.", B =".$kappa_b.", C =".$kappa_c.", D =".$kappa_d;
                print_R($rest_results);
            }//end foreach tag
            
        }// end foreach photo
         
         return View('kappa_result', ['kappa_a'=>$kappa_a, 'kappa_b'=>$kappa_b, 'kappa_c'=>$kappa_c, 'kappa_d'=>$kappa_d, 'user1'=>$user1, 'user2'=>$user2, 'woeid'=>$woeid]);
         
     }//end fct
    
    
    /**
     * Display the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
 
    public function show($id)
    {
        //
    } */

    /**
     * Show the form for editing the specified resource.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
    
    public function edit($id)
    {
        //
    }  */


    /**
     * Update the specified resource in storage.
     *
     * @param  \Illuminate\Http\Request  $request
     * @param  int  $id
     * @return \Illuminate\Http\Response
    
    public function update(Request $request, $id)
    {
        //
    } */

    /**
     * Remove the specified resource from storage.
     *
     * @param  int  $id
     * @return \Illuminate\Http\Response
   
    public function destroy($id)
    {
        //
    } */
}
